[Unit]
Description=demo_sechedule
After=network.target

[Service]
Type=simple
User=root

Environment="port=8091"
Environment="standardOutput=/var/log/demo/demo-service-stdout.log" 
Environment="standardError=/var/log/demo/demo-service-stderr.log"

ExecStart=/bin/sh -c "/usr/bin/java -Dserver.port=${port} -jar -Xms128m -Xmx512m /home/ubuntu/Downloads/demo/target/demo-0.0.1-SNAPSHOT.jar >>${standardOutput} 2>>${standardError}"

Restart=always

[Install]
WantedBy=multi-user.target

